spring.security.oauth2.client.registration.facebook.client-id=1086884079015437
spring.security.oauth2.client.registration.facebook.client-secret=0f16909842cc5e931cc2ad3bad9f5b7e
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me
spring.security.oauth2.client.provider.facebook.user-name-attribute=id


#server.port=8081